stages:
  - deploy
variables:
  PROJECT_DIR: "~/project-ci"
  BUILD_ENV: $BUILD_ENV
  POSTGRESS_USERNAME: $POSTGRESS_USERNAME
  POSTGRESS_PASSWORD: $POSTGRESS_PASSWORD
  POSTGRESS_NAME: $POSTGRESS_NAME
  POSTGRESS_DB: $POSTGRESS_DB
  POSTGRESS_HOST: $POSTGRESS_HOST
  AWS_REGION: $AWS_REGION
  AWS_PROFILE: $AWS_PROFILE
  AWS_BUCKET: $AWS_BUCKET
  JWT_SECRET: $JWT_SECRET
  URL: $URL

# Deploy job
deploy:
  type: deploy
  stage: deploy
  tags:
    - Justin
  script:
    # Only copy changed files to project folder
    - cp -r -u * $PROJECT_DIR
    - cd $PROJECT_DIR/deployment/docker
    - docker-compose up -d
    - echo "DOCKER COMPOSE UP!!"
  only:
    - master
